<!DOCTYPE html>
<html>
	<head>
		<title>Login Form Using jQuery - Demo Preview</title>
		<meta name="robots" content="noindex, nofollow">
		<!-- Include CSS File Here -->
		<!-- Include CSS File Here --><link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="home.js"></script>
		<style type="text/css">
		    body {
		  padding: 10px;
		  background-color: #eee;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		</style>
	</head>
	<body style="background-image: url(images.jpg)">
		<header >
    		<h1 style="text-align: center;font-family: 'Revalia', cursive;color:white">CINMan</h1>
  		</header>
		<div class="container" id = "cont">
				<button type="button" id="activity" class="btn btn-primary">View Activity</button>
				<button type="button" id="users" class="btn btn-primary">View Users</button>
				<button type="button" id="machines" class="btn btn-primary">View Machines</button>
				<h2 id="heading" style="padding: 10px;margin-top:0px;text-align: center;font-family: 'Revalia', cursive;color:white">Machine List</h2>
			  	<div class="well" id ="well" style="background-color: #777">
			  	</div>
		</div>
	</body>
</html>